@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:'Bodoni Moda',sans-serif;
    font-size: 1.25rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
    color : white;
}

.heading {
    font-size: 3rem;
    text-align: center;
}

.subheading {
    color : #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap : 5px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: bottom;
    color : white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 10px;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}


/* media queries */

@media screen and (max-width : 1024px) {
    .container {
        flex-direction: column;
        padding : 20px;
    }

    .left-text {
        width: 90%;
    }

    .gallery {
        width: 95%;
        grid-auto-rows: 320px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
        border: 1px solid white;
        
    }
}