<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorSeter</title>
</head>
<style>
    .container {
        margin-top: 150px;
        text-align: center;
    }

    .color_area {
        height: 300px;
        width: 60%;
        border : 2px solid black;
        margin-inline : 20%;
        margin-top: 100px;
        border-radius: 6px;
    }


    button {
        border-radius: 3px;
        padding : 12px 24px;
        background-color: #4dadf7;
        border: none;
        color : white;
        font-weight: 700;
        font-size: 16px;
        margin: 10px;
    }

</style>
<body>
    <div class="container">
        <h2>Generate a random color</h2>
        <button>Generate Random Color</button>
        <button class="btn-two">Enter Your Color </button>
        <div class="color_area">
            
        </div>
    </div>

    

    <script src="activity_app.js"></script>
</body>
</html>